apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: vz4zd4fz1-go
  janus-idp.io/tekton: vz4zd4fz1-go
  backstage.io/kubernetes-id: vz4zd4fz1-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: vz4zd4fz1-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
