apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: vz4zd4fz1-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: vz4zd4fz1-go 
  name: vz4zd4fz1-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: vz4zd4fz1-go 
